<!--pages/shopList/shopList.wxml-->

<!-- 商品列表每一项 -->
<view wx:for="{{shopList}}" wx:key="id" class="shop-item">
  <view class="thunb">
    <image src="{{item.images[0]}}"></image>
  </view>
  <view class="info">
    <text>{{item.name}}</text>
    <text>电话：{{mo.spiltPhone(item.phone)}}</text>
    <text>地址：{{item.address}}</text>
    <text>营业时间：{{item.businessHours}}</text>
  </view>
</view>
<wxs src="./shopList.wxs" module="mo"></wxs>
