<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<view>
  <!-- <my-com01></my-com01> -->
</view>
<view>-----------------------------</view>
<van-button bindtap="setRequest">请求数据</van-button>
<view>{{numA}}</view>
<view>{{numB}}</view>
<view>{{sum}}</view>
<button bindtap="changeNumA">修改numA</button>
<view>
  <my-com02></my-com02>
</view>
<view>{{numA}} + {{numB}} = {{sum}}</view>
<view>
  <button type="primary" bindtap="addHandle">加1</button>
</view>
<view>
  <button type="warn" bindtap="subHandle">减1</button>
</view>