<!--custom-tab-bar/index.wxml-->
<van-tabbar active-color="#13A7A0" active="{{ activeValue }}" bind:change="onChange">
  <van-tabbar-item info="{{item.info ? item.info : ''}}" wx:for="{{list}}" wx:key="index">
    <image
      slot="icon"
      src="{{item.iconPath}}"
      mode="aspectFit"
      style="width: 28px; height: 28px;"
    />
    <image
      slot="icon-active"
      src="{{item.selectedIconPath}}"
      mode="aspectFit"
      style="width: 28px; height: 28px;"
    />
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>
