<!--pages/event/event.wxml-->
<!-- 事件绑定 -->
<view class="container" bindtap="btnHandle">
  <button>触发事件</button>
</view>


<!-- input 默认是没有闭合的，需要手动闭合 -->
<!-- input 默认没有边框，手动添加 -->
<input type="text" bindinput="inputHandle" />

<text>{{age}}</text>
<button bindtap="changeAge">改变 age</button>
<view>----------------------------------------------</view>
<!-- 在小程序中需要给事件传递参数，需要使用 自定义属性方式 -->
<!-- data-* ， *指传递数据名称 -->
<!-- data-info="123" ， 自定义属性值就是传递的数据 -->
<!-- 使用 e.target.dataset 获取传递数据 -->
<button bindtap="handlePrams" data-info="123">事件传参</button>

<!-- 实现同步第一步 -->
<!-- 绑定事件，获取最新值 -->
<input value="{{val}}" type="text" bindinput="valueChange"/>
<view>{{val}}</view>