<!--pages/slotpage/slotpage.wxml-->

<my-slot>
  <view>
    我是父组件提供给子组件得 UI 结构
  </view>
  <view slot="before">我实在默认插槽之前展示</view>
  <view slot="after">我实在默认插槽之后展示</view>
</my-slot>
<van-card
  num="2"
  tag="标签"
  price="10.00"
  desc="描述信息"
  title="商品标题"
  thumb="https://img01.yzcdn.cn/vant/ipad.jpeg"
>
  <view slot="footer">
    <van-button size="mini">按钮</van-button>
    <van-button size="mini">按钮</van-button>
  </view>
</van-card>

<van-submit-bar
  price="{{ 3050 }}"
  button-text="提交订单"
  bind:submit="onClickButton"
  tip="{{ true }}"
>
  <van-tag type="primary">标签</van-tag>
  <view slot="tip">您的收货地址不支持同城送, <text>修改地址</text></view>
</van-submit-bar>
