<!--components/changebgc/changebgc.wxml-->
<view class="container" style="background-color:rgb({{fullColor}})">{{fullColor}}</view>
<button class="btn" bindtap="changeR" type="primary" size="mini">R</button>
<button class="btn" bindtap="changeG" size="mini">G</button>
<button class="btn" bindtap="changeB" type="warn" size="mini">B</button>
